# Metalama.Framework.RunTime

./: .gitignore  Build.ps1  Directory.Build.props  Directory.Packages.props  LICENSE.md  Metalama.Framework.RunTime.sln  README.md  global.json
.teamcity/: pom.xml  settings.kts
eng/: MainVersion.props  Packaging.props  Versions.props
eng/src/: BuildMetalamaFrameworkRunTime.csproj  BuildMetalamaFrameworkRunTime.sln  Program.cs
src/Metalama.Framework.RunTime/: Metalama.Framework.RunTime.csproj
src/Metalama.Framework.RunTime.Tests/: FieldOrPropertyInfoTests.cs  Metalama.Framework.RunTime.Tests.csproj  RunTimeAspectHelperTests.cs
