<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>
            Run-time components for package 'Metalama.Framework'. This package should usually only be installed as a dependency.
            (This is not the package you are looking for, unless you've performed `metalama divorce`.)
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Framework.Engine.4.0.1" />
        <InternalsVisibleTo Include="Metalama.Framework.Engine.4.4.0" />
        <InternalsVisibleTo Include="Metalama.Framework.Engine.4.8.0" />
    </ItemGroup>

    <!-- Packaging -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
